.main-container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
}

.flex {
  display: flex;
  flex-direction: var(--direction, row);
  justify-content: var(--justify, space-between);
  align-items: var(--align, center);
  gap: var(--gap, 1rem);
}

.flex-column {
  --direction: column;
}

.grid-container {
  width: min(500px, 92vw);
  display: grid;
  grid-template-columns:
    minmax(15px, 5vw) repeat(7, 1fr)
    minmax(15px, 5vw);
}

.header {
  .flex {
    grid-column: 2 / -2;
  }
}

.chart {
  grid-template-rows: auto 100px auto auto;
  h2 {
    grid-column: 2 / -2;
  }

  &_bar {
    &:first-of-type {
      grid-column: 2;
    }
    grid-column: span 1;
  }

  &_end-line {
    grid-column: 2 / -2;
  }

  .flex {
    grid-column: 2 / -2;
  }
}

.footer {
  position: relative;
}

.attribution {
  position: absolute;
  left: 50%;
  top: 2rem;
  transform: translateX(-50%);
}
